[00:31.12] ぼくのまえからきみがきえて
[00:34.82] むねにひろがるせつないおもい
[00:38.55] ぽっかりあいたこころのよはく
[00:42.32] なにでみたせばいいのかわからない
[00:46.18] えいがのようなきみとのであい
[00:49.99] つらくてらすこんやのMoonlight
[00:53.89] すぎさっていくおもいでのパズル
[00:57.80] かなしいきもちのメリーゴーランド
[01:01.28] きみがすきだとつぶやくこえは
[01:07.97] まちなかのざっとうにのみこまれてく
[01:16.62] きみをあいするおもいはとどかず
[01:23.37] ほしぞらをさまよいつづけている
[01:31.11] Missing Beauty
[01:47.61] いくあてもなくまちをあるき
[01:51.55] いるみねーしょんさびしさともす
[01:55.46] どうにかならないかとかんがえて
[01:59.30] まっすぐあるけないほどLonely Night
[02:03.09] のこりのじゅうでん8% (はちぱーせんと)
[02:06.88] ぼくのきもちはつたわらないよ
[02:10.77] みれんたらたらなのはわかってる
[02:18.18] てをふれあいたい
[02:19.94] ふたりでうたいたい
[02:21.71] おれんじいろのゆめのすてーじ
[02:25.86] やっぱりあいたい
[02:27.92] どこかでさいかい
[02:29.72] すてきなゆめをみせてmidnight
[02:33.52] きみがすきだとつぶやくこえは
[02:40.24] まちなかのざっとうにのみこまれてく
[02:48.92] きみをあいするおもいはとどかず
[02:55.59] ほしぞらをさまよいつづけている
[03:04.40] ぶきようなぼくにもういちどだけ
[03:10.75] すべてをかけさせてくれないか
[03:19.69] うんめいというものがあるなら
[03:26.27] しんじたいこのすべてをかけて
[03:34.06] Missing Beauty